<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenoji</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.svg" alt="Kenoji">
        </header>
        <main>
            <section>
                <h1>A sua biblioteca de Emojis, <strong>grátis</strong> e para <strong>sempre</strong></h1>

                <p>É só buscar e depois fazer o download. <br>
                    <span class="upper">Experimente</span>
                </p>
                <form action="">
                    <input type="text" placeholder="Ex: Smile">
                    <input type="submit" value="Buscar">
                </form>
            </section>
            <div class="animation">
                <img src="images/emoji-1.svg" alt="">
                <img src="images/emoji-2.svg" alt="">
                <img src="images/emoji-3.svg" alt="">
                <img src="images/emoji-4.svg" alt="">
                <img src="images/emoji-5.svg" alt="">
                <img src="images/emoji-6.svg" alt="">
            </div>
        </main>
    </div>
</body>

</html>